# jdbc-plus

./: pom.xml
jdbc-plus-boot-starter/: pom.xml
jdbc-plus-boot-starter/src/main/java/com/github/hdy/jdbcplus/config/: JdbcDruidDBConfig.java
jdbc-plus-boot-starter/src/main/java/com/github/hdy/jdbcplus/data/annotation/: Entity.java  Fields.java  Id.java  Like.java  LikeRight.java  Transient.java
jdbc-plus-boot-starter/src/main/java/com/github/hdy/jdbcplus/data/db/: BaseDao.java  CustomField.java  JdbcRepository.java  JdbcRepositoryImpl.java
jdbc-plus-boot-starter/src/main/java/com/github/hdy/jdbcplus/log/: SqlLogs.java  SqlStatementType.java  Sqls.java
jdbc-plus-boot-starter/src/main/java/com/github/hdy/jdbcplus/result/: Page.java  PageResults.java  PageUtil.java  ResultCode.java  Results.java
jdbc-plus-boot-starter/src/main/java/com/github/hdy/jdbcplus/util/: Logs.java  Pager.java  TypeConvert.java
jdbc-plus-boot-starter/src/main/java/com/hdy/jdbcplus/data/annotation/: Entity.java  Fields.java  Id.java
jdbc-plus-boot-starter/src/main/java/com/hdy/jdbcplus/data/db/: BaseDao.java  CustomField.java  JdbcRepository.java  JdbcRepositoryImpl.java
jdbc-plus-boot-starter/src/main/java/com/hdy/jdbcplus/log/: SqlLogs.java  SqlStatementType.java  Sqls.java
jdbc-plus-boot-starter/src/main/java/com/hdy/jdbcplus/result/: PageResults.java  PageUtil.java  ResultCode.java  Results.java
jdbc-plus-boot-starter/src/main/java/com/hdy/jdbcplus/util/: Logs.java  TypeConvert.java
src/main/java/com/github/hdy/jdbcplus/config/: JdbcDruidDBConfig.java
src/main/java/com/github/hdy/jdbcplus/data/annotation/: LikeLeft.java
src/main/java/com/github/hdy/jdbcplus/data/db/: BaseDao.java  BaseEntity.java  CustomField.java  JdbcRepository.java  JdbcRepositoryImpl.java
src/main/java/com/github/hdy/jdbcplus/log/: SqlLogs.java
src/main/java/com/github/hdy/jdbcplus/result/: Page.java
src/main/java/com/github/hdy/jdbcplus/util/: Pager.java  Strings.java
